<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.pharmacymanagementsystem.ReceiptController"
      style="-fx-background-color: white; -fx-padding: 20;">
    <Label text="Sale Receipt" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TextArea fx:id="receiptArea" editable="false" wrapText="true" prefHeight="400"/>
    <HBox alignment="CENTER_RIGHT">
        <Button text="Print" onAction="#onPrint"/>
    </HBox>
</VBox>
